Inventory/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvItems" Grid.Column="0" SelectionChanged="lvItems_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Column="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Cost"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="" Name="tbName"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" Name="tbCost"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="" Name="tbDesc"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Add a New Note" Click="Button_Click"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="" Name="tbNewNote"/>
                <ListView Grid.Row="4" Grid.ColumnSpan="2" Name="lvNotes">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
